<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_700"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_rest_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/rest_time"
        android:textAlignment="center"
        android:textColor="@color/theme_primary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_rest_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="3"
        android:textColor="@color/theme_primary"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/tv_rest_time"
        app:layout_constraintStart_toStartOf="@+id/tv_rest_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_rest_time"
        android:importantForAutofill="no"
        android:inputType="number" />

    <Button
        android:id="@+id/button_go_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/go"
        app:layout_constraintEnd_toEndOf="@+id/et_rest_time"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/et_rest_time"
        app:layout_constraintTop_toBottomOf="@+id/et_rest_time" />

</androidx.constraintlayout.widget.ConstraintLayout>