<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_rest_sets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/rest_between_sets"
        android:textAlignment="center"
        android:textColor="@color/theme_primary"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_rest_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="3"
        android:textColor="@color/theme_primary"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/tv_rest_sets"
        app:layout_constraintStart_toStartOf="@+id/tv_rest_sets"
        app:layout_constraintTop_toBottomOf="@+id/tv_rest_sets"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/tv_rest_exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/rest_between_exercises"
        android:textAlignment="center"
        android:textColor="@color/theme_primary"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_rest_sets" />

    <EditText
        android:id="@+id/et_rest_exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="3"
        android:textAlignment="center"
        android:textColor="@color/theme_primary"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rest_exercises"
        android:importantForAutofill="no" />

    <!--<Button
        android:id="@+id/button_go_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_rest_exercises" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>